In [8]:
import pandas as pd

In [9]:
coffee_shops_coffee_types=[(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10),
  (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20),
  (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 27), (1, 28), (1, 29), (1, 30),
  (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 10),
  (2, 11), (2, 12), (2, 13), (2, 14), (2, 15), (2, 16), (2, 17), (2, 18), (2, 19), (2, 20),
  (2, 21), (2, 22), (2, 23), (2, 24), (2, 25), (2, 26), (2, 27), (2, 28), (2, 29), (2, 30),
  (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8), (3, 9), (3, 10),
  (3, 11), (3, 12), (3, 13), (3, 14), (3, 15), (3, 16), (3, 17), (3, 18), (3, 19), (3, 20),
  (3, 21), (3, 22), (3, 23), (3, 24), (3, 25), (3, 26), (3, 27), (3, 28), (3, 29), (3, 30),
  (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10),
  (4, 11), (4, 12), (4, 13), (4, 14), (4, 15), (4, 16), (4, 17), (4, 18), (4, 19), (4, 20),
  (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (4, 26), (4, 27), (4, 28), (4, 29), (4, 30),
  (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9), (5, 10),
  (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (5, 16), (5, 17), (5, 18), (5, 19), (5, 20),
  (5, 21), (5, 22), (5, 23), (5, 24), (5, 25), (5, 26), (5, 27), (5, 28), (5, 29), (5, 30),
  (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10),
  (6, 11), (6, 12), (6, 13), (6, 14), (6, 15), (6, 16), (6, 17), (6, 18), (6, 19), (6, 20),
  (6, 21), (6, 22), (6, 23), (6, 24), (6, 25), (6, 26), (6, 27), (6, 28), (6, 29), (6, 30),
  (7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (7, 7), (7, 8), (7, 9), (7, 10),
  (7, 11), (7, 12), (7, 13), (7, 14), (7, 15), (7, 16), (7, 17), (7, 18), (7, 19), (7, 20),
  (7, 21), (7, 22), (7, 23), (7, 24), (7, 25), (7, 26), (7, 27), (7, 28), (7, 29), (7, 30),
  (8, 1), (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (8, 7), (8, 8), (8, 9), (8, 10),
  (8, 11), (8, 12), (8, 13), (8, 14), (8, 15), (8, 16), (8, 17), (8, 18), (8, 19), (8, 20),
  (8, 21), (8, 22), (8, 23), (8, 24), (8, 25), (8, 26), (8, 27), (8, 28), (8, 29), (8, 30),
  (9, 1), (9, 2), (9, 3), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8), (9, 9), (9, 10),
  (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (9, 16), (9, 17), (9, 18), (9, 19), (9, 20),
  (9, 21), (9, 22), (9, 23), (9, 24), (9, 25), (9, 26), (9, 27), (9, 28), (9, 29), (9, 30),
  (10, 1), (10, 2), (10, 3), (10, 4), (10, 5), (10, 6), (10, 7), (10, 8), (10, 9), (10, 10),
  (10, 11), (10, 12), (10, 13), (10, 14), (10, 15), (10, 16), (10, 17), (10, 18), (10, 19), (10, 20),
  (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (10, 28), (10, 29), (10, 30)]
coffee_shops_coffee_types = pd.DataFrame(coffee_shops_coffee_types, columns=["shop_id", "type_id"])

In [28]:
coffee_shops_coffee_types

     shop_id  type_id coffee_type size  type_id_adjusted
0          1        1    Espresso    S                 1
1          2        1    Espresso    S                 1
2          3        1    Espresso    S                 1
3          4        1    Espresso    S                 1
4          5        1    Espresso    S                 1
..       ...      ...         ...  ...               ...
295        6       30    Affogato    L                30
296        7       30    Affogato    L                30
297        8       30    Affogato    L                30
298        9       30    Affogato    L                30
299       10       30    Affogato    L                30

[300 rows x 5 columns]

In [10]:
data=[('Espresso', 'S'),
    ('Espresso', 'M'),
    ('Espresso', 'L'),
    ('Americano', 'S'),
    ('Americano', 'M'),
    ('Americano', 'L'),
    ('Latte', 'S'),
    ('Latte', 'M'),
    ('Latte', 'L'),
    ('Cappuccino', 'S'),
    ('Cappuccino', 'M'),
    ('Cappuccino', 'L'),
    ('Macchiato', 'S'),
    ('Macchiato', 'M'),
    ('Macchiato', 'L'),
    ('Mocha', 'S'),
    ('Mocha', 'M'),
    ('Mocha', 'L'),
    ('Flat White', 'S'),
    ('Flat White', 'M'),
    ('Flat White', 'L'),
    ('Filterkaffee', 'S'),
    ('Filterkaffee', 'M'),
    ('Filterkaffee', 'L'),
    ('Frappé', 'S'),
    ('Frappé', 'M'),
    ('Frappé', 'L'),
    ('Affogato', 'S'),
    ('Affogato', 'M'),
    ('Affogato', 'L')]
coffee_types = pd.DataFrame(data, columns=["coffee_type", "size"])

In [11]:
daat=[(1, 3, 15),
    (2, 2, 10),
    (3, 5, 27),
    (4, 4, 4),
    (5, 1, 20),
    (6, 3, 1),
    (7, 2, 12),
    (8, 5, 19),
    (9, 4, 7),
    (10, 1, 28),
    (11, 3, 3),
    (12, 2, 26),
    (13, 5, 6),
    (14, 4, 23),
    (15, 1, 9),
    (16, 3, 29),
    (17, 2, 16),
    (18, 5, 2),
    (19, 4, 25),
    (20, 1, 8),
    (21, 3, 30),
    (22, 2, 13),
    (23, 5, 21),
    (24, 4, 5),
    (25, 1, 17),
    (26, 3, 24),
    (27, 2, 11),
    (28, 5, 18),
    (29, 4, 22),
    (30, 1, 14),
    (31, 3, 15),
    (32, 2, 10),
    (33, 5, 27),
    (34, 4, 4),
    (35, 1, 20),
    (36, 3, 1),
    (37, 2, 12),
    (38, 5, 19),
    (39, 4, 7),
    (40, 1, 28),
    (41, 3, 3),
    (42, 2, 26),
    (43, 5, 6),
    (44, 4, 23),
    (45, 1, 9),
    (46, 3, 29),
    (47, 2, 16),
    (48, 5, 2),
    (49, 4, 25),
    (50, 1, 8),
    (51, 3, 30),
    (52, 2, 13),
    (53, 5, 21),
    (54, 4, 5),
    (55, 1, 17),
    (56, 3, 24),
    (57, 2, 11),
    (58, 5, 18),
    (59, 4, 22),
    (60, 1, 14),
    (61, 3, 15),
    (62, 2, 10),
    (63, 5, 27),
    (64, 4, 4),
    (65, 1, 20),
    (66, 3, 1),
    (67, 2, 12),
    (68, 5, 19),
    (69, 4, 7),
    (70, 1, 28),
    (71, 3, 3),
    (72, 2, 26),
	(73, 5, 6),
	(74, 4, 23),
	(75, 1, 9),
	(76, 3, 29),
	(77, 2, 16),
	(78, 5, 2),
	(79, 4, 25),
	(80, 1, 8),
	(81, 3, 30),
	(82, 2, 13),
	(83, 5, 21),
	(84, 4, 5),
	(85, 1, 17),
	(86, 3, 24),
	(87, 2, 11),
	(88, 5, 18),
	(89, 4, 22),
	(90, 1, 14),
	(91, 3, 15),
	(92, 2, 10),
	(93, 5, 27),
	(94, 4, 4),
	(95, 1, 20),
	(96, 3, 1),
	(97, 2, 12),
	(98, 5, 19),
	(99, 4, 7),
	(100, 1, 28)]
orderitem = pd.DataFrame(daat, columns=["order_id", "number", "type_id"])

In [19]:
orderitem

    order_id  number  type_id
0          1       3       15
1          2       2       10
2          3       5       27
3          4       4        4
4          5       1       20
..       ...     ...      ...
95        96       3        1
96        97       2       12
97        98       5       19
98        99       4        7
99       100       1       28

[100 rows x 3 columns]

In [26]:
# Zusammenführen basierend auf Spalte 'type_id' im linken DataFrame und dem Index im rechten DataFrame
coffee_types['type_id_adjusted'] = coffee_types.index + 1
coffee_shops_coffee_types = coffee_shops_coffee_types.merge(coffee_types, left_on='type_id', right_on='type_id_adjusted')

# Spalte 'type_id' aus dem DataFrame entfernen
coffee_shops_coffee_types_new = coffee_shops_coffee_types.drop('type_id', axis=1)
coffee_shops_coffee_types_new = coffee_shops_coffee_types_new.drop('type_id_adjusted', axis=1)
coffee_shops_coffee_types_new

     shop_id coffee_type size
0          1    Espresso    S
1          2    Espresso    S
2          3    Espresso    S
3          4    Espresso    S
4          5    Espresso    S
..       ...         ...  ...
295        6    Affogato    L
296        7    Affogato    L
297        8    Affogato    L
298        9    Affogato    L
299       10    Affogato    L

[300 rows x 3 columns]

In [24]:
# Zusammenführen basierend auf Spalte 'type_id' im linken DataFrame und dem Index im rechten DataFrame
coffee_types['type_id_adjusted'] = coffee_types.index + 1
orderitem_new = orderitem.merge(coffee_types, left_on='type_id', right_on='type_id_adjusted')

# Spalte 'type_id' aus dem DataFrame entfernen
orderitem_new = orderitem_new.drop('type_id', axis=1)
orderitem_new = orderitem_new.drop('type_id_adjusted', axis=1)
orderitem_new

    order_id  number   coffee_type size
0          1       3     Macchiato    L
1         31       3     Macchiato    L
2         61       3     Macchiato    L
3         91       3     Macchiato    L
4          2       2    Cappuccino    S
..       ...     ...           ...  ...
95        59       4  Filterkaffee    S
96        89       4  Filterkaffee    S
97        30       1     Macchiato    M
98        60       1     Macchiato    M
99        90       1     Macchiato    M

[100 rows x 4 columns]

In [27]:
# DataFrame in Textdatei speichern
coffee_shops_coffee_types_new.to_csv('data.txt', index=False, sep='\t')